# True color support
set -g default-terminal "screen-256color"

# Tc flag must be set for true color support. Add overrides for true color
# capable terminals as needed. Verify with `tmux info | grep Tc`.
set -as terminal-overrides ",xterm-256color:Tc"

